.channels__list {
  display: grid;
  padding: 1rem;
  grid-column-gap: 1rem;
  grid-row-gap: 25px;

  grid-auto-rows: 96px;

  @media screen and (min-width: 1201px) {
    grid-template-columns: repeat(6, [col-start] minmax(160px, 1fr) [col-end]);
  }

  @media screen and (min-width: 769px) and (max-width: 1200px) {
    grid-template-columns: repeat(4, [col-start] minmax(160px, 1fr) [col-end]);
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(2, [col-start] minmax(160px, 1fr) [col-end]);
  }
}
